version: "3.9"
services:
  plex-watchlist-cleaner:
    image: ghcr.io/chwps/plex-watchlist-cleaner:latest
    container_name: plex-watchlist-cleaner
    restart: unless-stopped
    environment:
      PLEX_URL: "http://localhost:32400"
      ADMIN_USERNAME: "adminUser"
      COLLECTIONS: "Collection1,Collection2,Collection3" #No collection limit
      CRON_SCHEDULE: "0 */1 * * *"   # every hour
      RUN_SYNC_AT_STARTUP: "true" #decide if it syncs directly or wait for cron, "true" or "false"
    volumes:
      - ./data:/data
    ports:
      - "5000:5000"
